VITE_AUTHORITY_URL='https://id.artsdatabanken.no/'
VITE_ARTSKART_BASEURL='https://artskart.artsdatabanken.no/'
VITE_BACKEND_URL='http://localhost:25808'
VITE_REFERENCE_URL='https://referenceapi.artsdatabanken.no/'
